# backGEDD

./: .gitignore  api_resp.txt  pom.xml
src/main/java/com/smartged/: SmartGedApiApplication.java  TestAiController.java
src/main/java/com/smartged/auth/: AuthController.java
src/main/java/com/smartged/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshRequest.java  RegisterRequest.java
src/main/java/com/smartged/classification/: ClassificationService.java  GeminiClassificationService.java  MistralClassificationService.java
src/main/java/com/smartged/document/: DocumentController.java  DocumentEntity.java  DocumentRepository.java  DocumentService.java  DocumentStatus.java
src/main/java/com/smartged/document/dto/: DocumentResponse.java  StatusResponse.java
src/main/java/com/smartged/messaging/: DocumentEventPublisher.java  DocumentEventsConfig.java  DocumentProcessingListener.java  DocumentUploadedEvent.java  RabbitMQConfig.java
src/main/java/com/smartged/notify/: NotificationService.java
src/main/java/com/smartged/processing/: ChunkingService.java  TextExtractionService.java
src/main/java/com/smartged/search/: SearchController.java  SearchIndexService.java  SearchService.java
src/main/java/com/smartged/security/: DataInitializer.java  DatabaseUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/smartged/storage/: LocalStorageService.java  StorageService.java
src/main/java/com/smartged/user/: RoleEntity.java  RoleRepository.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/com/smartged/vector/: EmbeddingService.java  QdrantVectorStore.java  SimpleHashEmbeddingService.java
src/main/resources/: application.properties
src/test/java/com/smartged/: SmartGedApiApplicationTests.java
