server.port=8080

# JWT - use a Base64-encoded 256-bit secret for HS256 (replace in non-dev)
app.security.jwt.secret=2bF0Vq6bV3x4oB7mYFZr8qG2k5R9sT1u2vW3yZ4a5b6c7d8e9f0g1h2i3j4k5l6m
app.security.jwt.access-ttl-ms=3600000

# Datasource - PostgreSQL smartgeddb
spring.datasource.url=jdbc:postgresql://localhost:5432/smartgeddb
spring.datasource.username=postgres
spring.datasource.password=mehdimehdi
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# Local storage (switchable later to S3)
app.storage.local.root=./data/storage

# RabbitMQ (dev defaults)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

app.messaging.documents.exchange=smartged.documents
app.messaging.documents.routing=document.uploaded
app.messaging.documents.queue=document.uploaded.q

# Vector DB (Qdrant)
app.vector.enabled=true
app.vector.qdrant.url=http://localhost:6333
app.vector.qdrant.collection=documents

# Elasticsearch
app.search.enabled=true
app.search.elasticsearch.url=http://localhost:9200
app.search.elasticsearch.index=documents
app.search.keyword.limit=15
app.search.vector.limit=20
app.search.smart.topk=5

# CORS (relaxed for dev; tighten in prod)
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
spring.web.cors.allowed-headers=Authorization,Content-Type,Accept

# Logging
logging.level.org.springframework.security=INFO
logging.level.com.smartged=DEBUG

# LLM Configuration (Spring AI)
# Custom flag to disable OpenAI service
app.llm.openai.enabled=false

# Mistral AI Configuration
app.llm.mistral.enabled=true
spring.ai.mistralai.api-key=2RzDC1SXQ3KD1WbD41FXZI0mZp09PnMb
spring.ai.mistralai.chat.options.model=mistral-small-latest


spring.application.name=smart-ged-api

# Actuator
management.endpoints.web.exposure.include=health